File: bj_hydro.f
c
c---------------------------------------------------------------------
c
      subroutine prop(elab,m,ks)
c
c  This subroutine-subprogram propagates the laboratory frame
c  quantities Elab,M. It is used in the main program.
c  Since a second order scheme is used, laboratory frame quantities
c  are computed at cell interfaces.
c
c  Type declarations for variables in common-blocks.
c
      real*8 dx,dt,t
      real*8 eta
      real*8 alp
      integer kp(1000),km(1000)
c
c  Type declarations for variables in subroutine prop.
c
      real*8 elab(1000),m(1000),elabt(1000),mt(1000),pos
      real*8 dd,sslope,bp,bm,flux,csmean,vmean,sqrl,sqrr,slope
      real*8 denomi,sound
      real*8 csp(1000),csm(1000)
      real*8 a1(1000),a2(1000),a3(1000)
      real*8 elm(1000),mm(1000),em(1000),
     1       pm(1000),vm(1000),gamm(1000)
      real*8 elp(1000),mp(1000),ep(1000),
     1       pp(1000),vp(1000),gamp(1000)
      real*8 dpv(1000),gv(1000)
      real*8 fem(1000),fmm(1000)
      real*8 fep(1000),fmp(1000)
      real*8 ks
      integer i
c
c  common-blocks
c
      common /indpoi/ kp,km
      common /gitter/ dx,dt,t
      common /visko/ eta
      common /geom/ alp
c
c  Start calculation. dd gets its half-step value
c
      dd = 0.5d0*dt/dx
c
c  Step 1: Slope and interface values are calculated.
c
c  For Elab:
c
      do 2000 i = 1,1000
        dpv(i) = ( elab(kp(i)) - elab(i) )/dx
2000  continue
      do 2001 i = 1,1000
        sslope = 0.5d0*dx*slope(dpv(km(i)),dpv(i),ks)
        elp(i) = elab(i) + sslope
        elm(i) = elab(i) - sslope
2001  continue
c
c  For M:
c
      do 2004 i = 1,1000
        dpv(i) = ( m(kp(i))-m(i) )/dx
2004  continue
      do 2005 i = 1,1000
        sslope = 0.5d0*dx*slope(dpv(km(i)),dpv(i),ks)
        if ( m(i)+sslope .gt. 0d0 ) then
          mp(i) = dmin1( m(i)+sslope , elp(i) )
        else
          mp(i) = dmax1( m(i)+sslope , - elp(i) )
        end if
        if ( 2d0*m(i) - mp(i) .gt. 0d0 ) then
          mm(i) = dmin1( 2d0*m(i) - mp(i), elm(i) )
        else
          mm(i) = dmax1( 2d0*m(i) - mp(i), - elm(i) )
        end if
2005  continue
c
c  Step 2: Calculate rest frame variables via untang.
c
      call untang(elp,mp,ep,pp,vp,gamp)
      call untang(elm,mm,em,pm,vm,gamm)
c
c  Step 3: Calculate interface values in half step.
c
      do 2006 i = 1,1000
        flux = dd*(mp(i)*vp(i) + pp(i) - mm(i)*vm(i) - pm(i))
        mp(i) = mp(i)-flux
        mm(i) = mm(i)-flux
        flux = dd*( (pp(i) + elp(i))*vp(i) - (pm(i) + elm(i))*vm(i))
        elp(i) = elp(i)-flux
        elm(i) = elm(i)-flux
c
c  Check physical consistence of half step values.
c
        if (elp(i)-dabs(mp(i)).lt.0d0) then
          if (dabs(mp(i)).gt.1d-16) then
            mp(i) = elp(i)*mp(i)/dabs(mp(i))
c           write(6,*) '  M+(',i,') changed to Elab+ at Step 3'
c
c  After correction, linear slope is enforced (but not if it
c  produces acausalities in elm(i), mm(i) ).
c
            if (mm(i).gt.0d0) then
              mm(i) = dmin1( 2d0*m(i) - mp(i) , elm(i) )
            else
              mm(i) = dmax1( 2d0*m(i) - mp(i) , -elm(i) )
            end if
          else
            mp(i) = 0d0
          end if
        end if
        if (elm(i)-dabs(mm(i)).lt.0d0) then
          elm(i) = dabs(mm(i))
c         write(6,*) '  Elab-(',i,') changed to M- at Step 3'
c
c  After correction, linear slope is enforced (but not if it
c  produces acausalities in elp(i), mp(i) ).
c
          elp(i) = dmax1( 2d0*elab(i) - elm(i) , dabs(mp(i)) )
        end if
 2006 continue
c
c  Step 4: Update local rest frame variables at cell interfaces
c  via untang.
c
      call untang(elp,mp,ep,pp,vp,gamp)
      call untang(elm,mm,em,pm,vm,gamm)
c
c  Step 5: Calculate sound velocity at the interface.
c
      do 2007 i=1,1000
        csp(i) = sound(ep(i))
        csm(i) = sound(em(kp(i)))
 2007 continue
c
c  Step 6: Estimate signal velocities.
c
      do 2008 i = 1,1000
c
c  Roe-mean for the velocities
c
        sqrl = dsqrt(elp(i))
        sqrr = dsqrt(elm(kp(i)))
        denomi = sqrl + sqrr
        if(denomi.gt.1d-16) then
         vmean = ( vp(i)*sqrl + vm(kp(i))*sqrr )/denomi
         csmean = dsqrt((csp(i)**2*sqrl + csm(kp(i))**2*sqrr)/denomi +
     1     eta*sqrl*sqrr/denomi/denomi*( vp(i) - vm(kp(i)) )**2 )
         bp = dmax1(0d0 , (vmean + csmean)/(1d0 + vmean*csmean) ,
     1          (vm(kp(i)) + csm(kp(i)))/(1d0 + vm(kp(i))*csm(kp(i))))
         bm = dmin1(0d0 , (vmean - csmean)/(1d0 - vmean*csmean) ,
     1          (vp(i) - csp(i))/(1d0 - vp(i)*csp(i)))
        else
         bp = 1d0
         bm = -1d0
        end if
c
c  Step 7, first part: calculate coefficients a.
c
        a1(i) = bp/(bp-bm)
        a2(i) = bm/(bp-bm)
        a3(i) = bp*bm/(bp-bm)
 2008 continue
c
c  Step 7, second part: calculate fluxes.
c
      do 2009 i=1,1000
        fep(i) = (pp(i) + elp(i))*vp(i)
        fmp(i) = mp(i)*vp(i) + pp(i)
        fem(i) = (pm(i) + elm(i))*vm(i)
        fmm(i) = mm(i)*vm(i) + pm(i)
 2009 continue
c
c Step 8 and 9 : Calculation of the total numerical fluxes and the
c                transported quantities at full time step.
c
      dd = dd+dd
      do 2012 i = 1,1000
        gv(i) = a1(i)*fep(i)-a2(i)*fem(kp(i))+a3(i)*(em(kp(i))-ep(i))
 2012 continue
      do 2013 i = 1,1000
        elabt(i) = elab(i) + dd*(gv(km(i))-gv(i))
 2013 continue
      do 2014 i = 1,1000
        gv(i) = a1(i)*fmp(i)-a2(i)*fmm(kp(i))+a3(i)*(mm(kp(i))-mp(i))
 2014 continue
      do 2015 i = 1,1000
        mt(i) = m(i) + dd*(gv(km(i))-gv(i))
 2015 continue
c
c  Step 9a: remove acausalities
c
      do 2116 i = 1,1000
        if (elabt(i)-dabs(mt(i)).lt.0d0) then
          if (dabs(mt(i)).gt.1d-16) then
            mt(i) = elabt(i)*mt(i)/dabs(mt(i))*(1d0-1d-10)
c           write(6,*) '  Mt(',i,') changed to Elabt at Step 9a'
          else
            mt(i) = 0d0
          end if
        end if
 2116 continue
c
c  Step 9b: Sod's method to correct for geometry
c           First call untangle, since the source terms
c           contain variables in the local rest frame.
c           These variables are temporarily stored in
c           the fields ep,pp,vp,gamp.
c      
      call untang(elabt,mt,ep,pp,vp,gamp)
      do 2115 i = 1,1000 
          pos = (dfloat(i) - 500.5d0)*dx
          if(alp.eq.3d0) then
            elab(i) = elabt(i) - dt*(vp(i)/pos+1d0/t)*(elabt(i)+pp(i))
            m(i) = mt(i) - dt*(vp(i)/pos+1d0/t)*mt(i)
          else 
            elab(i) = elabt(i) - dt*alp*vp(i)/pos*(elabt(i)+pp(i))
            m(i) = mt(i) - dt*alp*vp(i)/pos*mt(i)
          end if
 2115 continue
c
c  Step 10: The last consistency check is to remove acausalities
c           produced in the full step propagation.
c
      do 2016 i = 1,1000
        if (elab(i)-dabs(m(i)).lt.0d0) then
          if (dabs(m(i)).gt.1d-16) then
            m(i) = elab(i)*m(i)/dabs(m(i))*(1d0-1d-10)
c           write(6,*) '  M(',i,') changed to Elab at Step 10'
          else
            m(i) = 0d0
          end if
        end if
 2016 continue
c
c  Step 11: Cells with smaller lab energy density than a cut-off
c           are regarded as vacuum.
c
      do 2017 i = 1,1000
        if (elab(i).lt.1d-16) then
          elab(i) = 0d0
          m(i) = 0d0
        end if
 2017 continue
      return
      end

File: bj_hydro.c
// subroutine prop(elab,m,ks) |Done: - Data Checked|
void prop(double elab[1000], double m[1000], double ks)
{
    /* This subroutine-subprogram propagates the laboratory frame
    quantities Elab,M. It is used in the main program.
    Since a second order scheme is used, laboratory frame quantities
    are computed at cell interfaces. */

    // Variable decarations
    double mt[1000], elabt[1000], pos;
    double dd, sslope, bp, bm, flux, csmean, vmean, sqrl, sqrr, slope;
    double denomi, sound;
    double csp[1000], csm[1000];
    double a1[1000], a2[1000], a3[1000];
    double elm[1000], mm[1000], em[1000], pm[1000], vm[1000], gamm[1000];
    double elp[1000], mp[1000], ep[1000], pp[1000], vp[1000], gamp[1000];
    double dpv[1000], gv[1000];
    double fem[1000], fmm[1000];
    double fep[1000], fmp[1000];
    int i;

    // Start calculation. dd gets its half-step value
    dd = 0.5 * dt / dx;
    // printf("%f\n",dd); // Checked

    /* Step 1: Slope and interface values are calculated. */

    // For Elab:
    for (i = 0; i < 1000; i++)
    {
        dpv[i] = (elab[kp[i]] - elab[i]) / dx;
        // printf("%d  %f\n",i+1, dpv[i]);
    }

    for (i = 0; i < 1000; i++)
    {
        sslope = 0.5 * dx * slope1(dpv[km[i]], dpv[i], ks);
        elp[i] = elab[i] + sslope;
        elm[i] = elab[i] - sslope;
        // printf("%d    %f   %f\n", i+1, elp[i], elm[i]);
    }

    // For M:
    for (i = 0; i < 1000; i++)
    {
        dpv[i] = (m[kp[i]] - m[i]) / dx;
        // printf("%d  %f\n", i+1, dpv[i]);
    }

    for (i = 0; i < 1000; i++)
    {
        sslope = 0.5 * dx * slope1(dpv[km[i]], dpv[i], ks);
        if ((m[i] + sslope) > 0.0)
        {
            mp[i] = MIN((m[i] + sslope), elp[i]);
        }
        else
        {
            mp[i] = MAX((m[i] + sslope), -elp[i]);
            if (mp[i] == -0.0)
            {
                mp[i] = 0.0;
            }
        }

        if ((2.0 * m[i] - mp[i]) > 0.0)
        {
            mm[i] = MIN((2.0 * m[i] - mp[i]), elm[i]);
            if (mm[i] == -0.0)
            {
                mm[i] = 0.0;
            }
        }
        else
        {
            mm[i] = MAX((2.0 * m[i] - mp[i]), -elm[i]);
            if (mm[i] == -0.0)
            {
                mm[i] = 0.0;
            }
        }

        // printf("%d  %f  %f\n", i+1, mp[i], mm[i]);
    }

    /* Step 2: Calculate rest frame variables via untang. */

    untang(elp, mp, ep, pp, vp, gamp);
    untang(elm, mm, em, pm, vm, gamm);

    for (i = 0; i < 1000; i++)
    {
        // printf ("%d   %f   %f   %f   %f   %f   %f\n", i+1, elp[i], mp[i], ep[i], pp[i], vp[i], gamp[i]);
        // printf ("%d   %f   %f   %f   %f   %f   %f\n", i+1, elm[i], mm[i], em[i], pm[i], vm[i], gamm[i]);
    }

    /* Step 3: Calculate interface values in half step. */

    for (i = 0; i < 1000; i++)
    {
        flux = dd * (mp[i] * vp[i] + pp[i] - mm[i] * vm[i] - pm[i]);
        mp[i] = mp[i] - flux;
        mm[i] = mm[i] - flux;
        flux = dd * ((pp[i] + elp[i]) * vp[i] - (pm[i] + elm[i]) * vm[i]);
        elp[i] = elp[i] - flux;
        elm[i] = elm[i] - flux;

        //    Check physical consistence of half step values.
        if ((elp[i] - fabs(mp[i])) < 0.0)
        {
            if (fabs(mp[i]) > 1.e-16)
            {
                mp[i] = elp[i] * mp[i] / fabs(mp[i]);
                //    fprintf(fptr00,"   M+(',%d,') changed to Elab+ at Step 3",i); Commented in the source code

                // After correction, linear slope is enforced (but not if it
                // produces acausalities in elm(i), mm(i) ).

                if (mm[i] > 0.0)
                {
                    mm[i] = MIN((2.0 * m[i] - mp[i]), elm[i]);
                }
                else
                {
                    mm[i] = MAX((2.0 * m[i] - mp[i]), -elm[i]);
                }
            }
            else
            {
                mp[i] = 0.0;
            }
        }

        if ((elm[i] - fabs(mm[i])) < 0.0)
        {
            elm[i] = fabs(mm[i]);
            //    fprintf(fptr00,"   Elab-(',%d,') changed to ,M- at Step 3",i); Commented in the source code

            //    After correction, linear slope is enforced (but not if it
            //    produces acausalities in elp(i), mp(i) ).

            elp[i] = MAX((2.0 * elab[i] - elm[i]), fabs(mp[i]));
        }

        // printf("%d  %f   %f   %f   %f\n", i+1, mp[i], mm[i], elm[i], elp[i]);
    }

    /* Step 4: Update local rest frame variables at cell interfaces via untang */

    untang(elp, mp, ep, pp, vp, gamp);
    untang(elm, mm, em, pm, vm, gamm);

    for (i = 0; i < 1000; i++)
    {
        // printf ("%d   %f   %f   %f   %f   %f   %f\n", i+1, elp[i], mp[i], ep[i], pp[i], vp[i], gamp[i]);
        // printf ("%d   %f   %f   %f   %f   %f   %f\n", i+1, elm[i], mm[i], em[i], pm[i], vm[i], gamm[i]);
    }

    /* Step 5: Calculate sound velocity at the interface. */

    for (i = 0; i < 1000; i++)
    {
        csp[i] = sound1(ep[i]);
        csm[i] = sound1(em[kp[i]]);
        // printf("%d   %f   %f\n", i+1, csp[i], csm[i]);
    }

    /* Step 6: Estimate signal velocities. */

    for (i = 0; i < 1000; i++)
    {
        // Roe-mean for the velocities

        sqrl = sqrt(elp[i]);
        sqrr = sqrt(elm[kp[i]]);
        denomi = sqrl + sqrr;
        if (denomi > 1.e-16)
        {
            vmean = (vp[i] * sqrl + vm[kp[i]] * sqrr) / denomi;
            csmean = sqrt((pow(csp[i], 2) * sqrl + pow(csm[kp[i]], 2) * sqrr) / denomi + eta * sqrl * sqrr / denomi / denomi * pow((vp[i] - vm[kp[i]]), 2));
            bp = MAX3(0.0, (vmean + csmean) / (1.0 + vmean * csmean), (vm[kp[i]] + csm[kp[i]]) / (1.0 + vm[kp[i]] * csm[kp[i]]));
            bm = MIN3(0.0, (vmean - csmean) / (1.0 - vmean * csmean), (vp[i] - csp[i]) / (1.0 - vp[i] * csp[i]));
        }
        else
        {
            bp = 1.0;
            bm = -1.0;
        }

        /* Step 7, first part: calculate coefficients a. */

        a1[i] = bp / (bp - bm);
        a2[i] = bm / (bp - bm);
        a3[i] = bp * bm / (bp - bm);

        // printf("%d   %f   %f   %f\n", i+1, a1[i], a2[i], a3[i]);
    }

    /* Step 7, second part: calculate fluxes. */
    for (i = 0; i < 1000; i++)
    {
        fep[i] = (pp[i] + elp[i]) * vp[i];
        fmp[i] = mp[i] * vp[i] + pp[i];
        fem[i] = (pm[i] + elm[i]) * vm[i];
        fmm[i] = mm[i] * vm[i] + pm[i];
        // printf("%d   %f   %f   %f   %f\n", i+1, fep[i], fmp[i], fem[i], fmm[i]);
    }

    /* Step 8 and 9 : Calculation of the total numerical fluxes and the transported quantities at full time step. */

    dd = dd + dd;

    for (i = 0; i < 1000; i++)
    {
        gv[i] = a1[i] * fep[i] - a2[i] * fem[kp[i]] + a3[i] * (em[kp[i]] - ep[i]);
        // printf("%d   %f\n", i+1, gv[i]);
    }

    for (i = 0; i < 1000; i++)
    {
        elabt[i] = elab[i] + dd * (gv[km[i]] - gv[i]);
        // printf("%d   %f\n", i+1, elabt[i]);
    }

    for (i = 0; i < 1000; i++)
    {
        gv[i] = a1[i] * fmp[i] - a2[i] * fmm[kp[i]] + a3[i] * (mm[kp[i]] - mp[i]);
        // printf("%d   %f\n", i+1, gv[i]);
    }

    for (i = 0; i < 1000; i++)
    {
        mt[i] = m[i] + dd * (gv[km[i]] - gv[i]); // Update: The loop does not stuck here
        // printf("%d  %f\n", i+1, mt[i]);
    }

    // printf("%d  %f\n", km[400] - 1, gv[km[400] - 1] - gv[400]);

    /* Step 9a: remove acausalities */

    for (i = 0; i < 1000; i++)
    {

        if ((elabt[i] - fabs(mt[i])) < 0.0) //Update: This is nit where the loop stucks
        {
            if (fabs(mt[i]) > 1.e-16)
            {
                mt[i] = elabt[i] * mt[i] / fabs(mt[i]) * (1.0 - 1.e-10);
                // fprintf(fptr00,"MT(',%d,') changed to Elabt at Step 9a",i); Commented in the source code
            }
            else
            {
                mt[i] = 0.0;
            }
        }

        // printf("%d   %f\n", i+1, mt[i]);
    }

    /* Step 9b: Sod's method to correct for geometry
             First call untangle, since the source terms
             contain variables in the local rest frame.
             These variables are temporarily stored in
             the fields ep,pp,vp,gamp. */

    untang(elabt, mt, ep, pp, vp, gamp); //Update the code stucks here
    for (i = 0; i < 1000; i++)
    {
        pos = ((double)(i)-500.5e0) * dx;

        if (alp == 3.e0)
        {
            elab[i] = elabt[i] - dt * (vp[i] / pos + 1.0 / t) * (elabt[i] + pp[i]);
            m[i] = mt[i] - dt * (vp[i] / pos + 1.0 / t) * mt[i];
        }
        else
        {
            elab[i] = elabt[i] - dt * alp * vp[i] / pos * (elabt[i] + pp[i]);
            m[i] = mt[i] - dt * alp * vp[i] / pos * mt[i];
        }

        // printf("%d  %f  %f\n", i+1, elab[i], m[i]);
    }

    /* Step 10: The last consistency check is to remove acausalities produced in the full step propagation. */

    for (i = 0; i < 1000; i++)
    {
        if ((elab[i] - fabs(m[i])) < 0.0)
        {
            if (fabs(m[i]) > 1.e-16)
            {
                m[i] = elab[i] * m[i] / fabs(m[i]) * (1.e0 - 1.e-10);
                // fprintf(fptr00,"M(',%d,') changed to Elab at Step 10",i); Commented in the source code
            }
            else
            {
                m[i] = 0.0;
            }
        }

        // printf("%d   %f\n", i+1, m[i]);
    }

    /* Step 11: Cells with smaller lab energy density than a cut-off are regarded as vacuum. */
    for (i = 0; i < 1000; i++)
    {
        if (elab[i] < 1.e-16)
        {
            elab[i] = 0.0;
            m[i] = 0.0;
        }
        // printf("%d  %f  %f\n", i + 1, elab[i], m[i]);
    }

    return;
}
